
        <html lang="es">
        <head>
        <meta charset="utf-8">
        <title>Factura</title>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-9gth{border-color:inherit;font-family:"Courier New", Courier, monospace !important;;text-align:left;vertical-align:top}
            .tg .tg-3ib7{border-color:inherit;font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
            .tg .tg-r5us{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
            </style>
        </head>
        <body>
        <div class="content"> <h1>Datos del cliente</h1>
<h2>Nombre: Erick Samuel</h2>
<h2>NIT: 6655443-6</h2>
<h2>Dirección: Ciudad</h2>
  <table class="tg" align = "center">
                <thead>
                  <tr>
                    <th class="tg-9gth" colspan="4">Descripción del Consumo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-3ib7">Cantidad</td>
                    <td class="tg-3ib7">Concepto</td>
                    <td class="tg-r5us">Precio</td>
                    <td class="tg-r5us">Total</td>
                  </tr><tr>
<td class="tg-3ib7">2</td>
<td class="tg-3ib7">bebida_1</td>
<td class="tg-r5us">Q 11.0</td>
<td class="tg-r5us">Q 22.0</td>
</tr><tr>
<td class="tg-3ib7">3</td>
<td class="tg-3ib7">bebida_5</td>
<td class="tg-r5us">Q 30.0</td>
<td class="tg-r5us">Q 90.0</td>
</tr><tr>
<td class="tg-3ib7">1</td>
<td class="tg-3ib7">d1</td>
<td class="tg-r5us">Q 45.0</td>
<td class="tg-r5us">Q 45.0</td>
</tr><tr>
<td class="tg-3ib7">2</td>
<td class="tg-3ib7">d2</td>
<td class="tg-r5us">Q 40.0</td>
<td class="tg-r5us">Q 80.0</td>
</tr><tr>
<td class="tg-3ib7">2</td>
<td class="tg-3ib7">d3</td>
<td class="tg-r5us">Q 35.0</td>
<td class="tg-r5us">Q 70.0</td>
</tr><tr>
<td class="tg-3ib7">1</td>
<td class="tg-3ib7">pos_001</td>
<td class="tg-r5us">Q 25.0</td>
<td class="tg-r5us">Q 25.0</td>
</tr><tr>
<td class="tg-3ib7">1</td>
<td class="tg-3ib7">pos_002</td>
<td class="tg-r5us">Q 20.0</td>
<td class="tg-r5us">Q 20.0</td>
</tr><tr>
<td class="tg-3ib7">1</td>
<td class="tg-3ib7">pos_003</td>
<td class="tg-r5us">Q 30.0</td>
<td class="tg-r5us">Q 30.0</td>
</tr><tr>
<td class="tg-3ib7">1</td>
<td class="tg-3ib7">pos_004</td>
<td class="tg-r5us">Q 15.0</td>
<td class="tg-r5us">Q 15.0</td>
</tr><tr>
<td class="tg-3ib7" colspan="3">SubTotal</td>
<td class="tg-r5us">Q 397.0</td>
</tr><tr>
<td class="tg-3ib7" colspan="3">Propina</td>
<td class="tg-r5us">Q 5.955</td>
</tr><tr>
<td class="tg-r5us" colspan="3">Total</td>
<td class="tg-r5us">Q 402.955</td>
</tr></tbody>
</table>
</div>
</body>
</html>