<html lang="es">
         <head>
            <meta charset="Utf-8">
            <title>Menu</title>
            <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background: url("8Vn79j.jpg");
                background-attachment: fixed;
            }
            .content{
                background-color: azure;
                margin: 30%;
                padding: 5%;
            }
            .titulo{
                font-family:'Times New Roman', Times, serif;
                text-align: center;
            }
            .categoria {
                font-family: 'Courier New', Courier, monospace;
            }
            .producto{
                display: inline;
            }
            </style>
        </head>
        <body background="8Vn79j.jpg">
        <div class="Content"><h1 class="titulo" >Restaurante LFP</h1><h2 class="categoria">Bebidas</h2><h3 class="producto">&emsp;Bebida #1</h3><h3 class="producto">&emsp;Q 11.00</h3><p>&emsp;Descripción Bebida 1</p><h3 class="producto">&emsp;Bebida #2</h3><h3 class="producto">&emsp;Q 10.50</h3><p>&emsp;Descripción Bebida 2</p><h3 class="producto">&emsp;Bebida #3</h3><h3 class="producto">&emsp;Q 20.50</h3><p>&emsp;Descripción Bebida 3</p><h3 class="producto">&emsp;Bebida #4</h3><h3 class="producto">&emsp;Q 15.75</h3><p>&emsp;Descripción Bebida 4</p><h3 class="producto">&emsp;Bebida #5</h3><h3 class="producto">&emsp;Q 30.00</h3><p>&emsp;Descripción Bebida 5</p><h2 class="categoria">Desayunos</h2><h3 class="producto">&emsp;Desayuno 1</h3><h3 class="producto">&emsp;Q 45.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Desayuno 2</h3><h3 class="producto">&emsp;Q 40.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Desayuno 3</h3><h3 class="producto">&emsp;Q 35.00</h3><p>&emsp;Descripción</p><h2 class="categoria">Postres</h2><h3 class="producto">&emsp;Postre 1</h3><h3 class="producto">&emsp;Q 25.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Postre 2</h3><h3 class="producto">&emsp;Q 20.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Postre 3</h3><h3 class="producto">&emsp;Q 30.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Postre 4</h3><h3 class="producto">&emsp;Q 15.00</h3><p>&emsp;Descripción</p><h3 class="producto">&emsp;Postre 5</h3><h3 class="producto">&emsp;Q 10.00</h3><p>&emsp;Descripción</p>   </div>
   </body>
</html>