restaurante='Restaurante LFP'
'Bebidas'  :
[bebida_1;'Bebida #1';11.;'Descripción Bebida 1'    ]
[ bebida_2;'Bebida #2';10.50;    'Descripción Bebida 2']
[ bebida_3;'Bebida #2';10.50; 'Descripción Bebida 2']

'Bebidas Calientes':
[bebida_1;'Bebida #1';11.;'Descripción Bebida 1'    ]
[ bebida_2;'Bebida #2';10.50;    'Descripción Bebida 2']
[ bebida_3;'Bebida #2';10.50; 'Descripción Bebida 2']

'Bebidas Alcoholicas':
[bebidaA_1;'Bebida #1';11.;'Descripción Bebida 1'    ]
[ bebidaA_2;'Bebida #2';10.50;    'Descripción Bebida 2']
[ bebidaA_3;'Bebida #2';10.50; 'Descripción Bebida 2']


'Desayunos':
[d1 ?;'Desayuno 1';45.00;'Descripción']
[d2 ; & 'Desayuno 2';    40.   ;'Descripción']
[d3;'Desayuno 3';35.A;'Descripción']

'Almuerzos':
[A1;'Desayuno 1';75.00;'Descripción']
[A2 ;'Desayuno 2';    150.   ;'Descripción']
[A3;'Desayuno 3';46.00;'Descripción']

'Cena':
[C1;'Desayuno 1';50.00;'Descripción']
[C2 ;'Desayuno 2';    46.   ;'Descripción']
[C3;'Desayuno 3';55;'Descripción']

'  Postres':
[ pos_001;'Postre 1';25;'Descripción']
[ pos_002;'Postre 1';25;'Descripción']
[ pos_003;'Postre 1';25;'Descripción']
